﻿-- ADDING TABLES 
CREATE TABLE USERS
	( ID_USER INT NOT NULL PRIMARY KEY,
	  U_NAME VARCHAR(255),
	  U_LASTNAME VARCHAR(255),
	  U_USERNAME VARCHAR(255),
	  U_PASSWORD VARCHAR(255),
	  U_ACESS VARCHAR(255),
	  U_ACTIVE BIT);

CREATE TABLE CLIENTS
	( ID_CLIENT INT NOT NULL PRIMARY KEY,
	  C_NAME VARCHAR(255),
	  C_LASTNAME VARCHAR(255),
	  C_ADRESS VARCHAR(255),
	  C_CITIZENCARD VARCHAR(255),
	  C_ACTIVE BIT);

CREATE TABLE BANK_ACCOUNTS
	( ID_BA INT NOT NULL PRIMARY KEY,
	  BA_ACTIVE BIT,
	  BALANCE FLOAT,
	  CLIENT_ID INT FOREIGN KEY REFERENCES CLIENTS(ID_CLIENT)
	);

CREATE TABLE ACCOUNT_CARDS
	( ID_CARD INT NOT NULL PRIMARY KEY,
	  AC_CARDNUMBER VARCHAR(255),
	  AC_ACTIVE BIT,
	  ID_BAS INT FOREIGN KEY REFERENCES BANK_ACCOUNTS(ID_BA)
	);

--ALTER TABLE ADDING A COLLUMM
ALTER TABLE CLIENTS
ADD C_ID_USER INT; 

--ALTER THE TABLE CLIENTS ADDING A FOREIGN KEY IDENTIFYING THE USER THAT IS THE MANAGER OF THE ACCOUNT
ALTER TABLE CLIENTS 
ADD FOREIGN KEY (C_ID_USER) REFERENCES USERS(ID_USER);

--COMMITING INTO THE DB
--COMMIT

--TEST IF THE DB IN THE TABLE CLIENTS
--SELECT * FROM CLIENTS;

--ADDING TEST INFO TO THE DATABASE
INSERT INTO USERS (ID_USER, U_USERNAME, U_ACTIVE, U_LASTNAME, U_NAME, U_PASSWORD, U_ACESS)
VALUES (1,'admin', 1, 'Capela', 'Pedro', 'admin', 'M'); 

INSERT INTO CLIENTS (ID_CLIENT, C_ACTIVE, C_ADRESS, C_CITIZENCARD, C_LASTNAME, C_NAME, C_ID_USER)
VALUES (1, 1, 'Rua Teste Nş1', '111111111', 'Capela', 'Pedro', 1);

INSERT INTO BANK_ACCOUNTS (ID_BA, BA_ACTIVE, CLIENT_ID, BALANCE)
VALUES (1, 1, 1, 111111);

INSERT INTO ACCOUNT_CARDS (ID_CARD, AC_CARDNUMBER, AC_ACTIVE, ID_BAS)
VALUES (1, '11111111', 1, 1);

--COMMITING INTO THE DB
COMMIT

--TESTING THE FK FROM THE USER TO THE CLIENT TABLE
--SELECT * FROM CLIENTS

--TESTING ALL TABLES IF THEY HAVE INFO
--SELECT * FROM USERS
--SELECT * FROM CLIENTS
--SELECT * FROM BANK_ACCOUNTS
--SELECT * FROM ACCOUNT_CARDS

--CREATING A NEW TABLE FOR THE MOVEMENTS
CREATE TABLE MOVEMENT
	( ID_MOV INT NOT NULL PRIMARY KEY,
	  MOV_DATE DATETIME,
	  AMOUNT FLOAT,
	  ID_BA INT FOREIGN KEY REFERENCES BANK_ACCOUNTS(ID_BA)
	);

--INSERTING DATA TO TEST
INSERT INTO	MOVEMENT(ID_MOV, MOV_DATE, AMOUNT, MOVEMENT.ID_BA)
VALUES (1, '2001-01-10 10:00:00', 1, 1);

--ADDING A COLUMN TO THE MOVEMENT TABLE TO HAVE A DIFERENT TYPE OF MOVEMENT IF IT IS A CASH OUT OR CASH IN
ALTER TABLE MOVEMENT 
ADD TypeOfMovement varchar(255);

--ALTER THE TABLE MOVEMENT TO REAL SO IN C# IS A FLOAT
ALTER TABLE MOVEMENT 
ALTER COLUMN AMOUNT REAL
COMMIT

--CREATING A INDEX
CREATE INDEX allSelects
on CLIENTS (ID_CLIENT, C_NAME, C_LASTNAME, C_ADRESS, C_CITIZENCARD, C_ACTIVE, C_ID_USER)
